# This is the configuration for the Cortex puppet-strings integration for
# autocomplete within the ENC in Cortex. This configuration file should be
# filled in and named cortex-puppet-strings.conf and placed in the same
# directory as the cortex-puppet-strings.py script, which should be placed on
# the Puppet master and run periodically to update Cortex's cache of the
# Puppet modules and their parameters.

# The path to the Puppet binary that has the strings subcommand (can be installed with sudo /opt/puppetlabs/puppet/bin/gem install puppet-strings)
PUPPET_BINARY='/opt/puppetlabs/bin/puppet'

# The base paths which contain Puppet modules to read
PUPPET_PATHS=['/etc/puppetlabs/code/environments/production/modules/']

# The API token to use for talking to the Cortex API
API_TOKEN = 'token-goes-here'

# The URL to call
API_URL = 'https://cortex.mydomain/api/puppet/modules_info'

# Whether to verify the SSL certificate
SSL_VERIFY = True

