# This is the configuration for the Cortex puppet-strings integration for
# autocomplete within the ENC in Cortex. This configuration file should be
# filled in and named cortex-puppet-strings.json and placed in the same
# directory as the cortex-puppet-strings.py script, which should be placed on
# the Puppet master and run periodically to update Cortex's cache of the
# Puppet modules and their parameters.

# Note: The Puppet Strings must be installed: /opt/puppetlabs/puppet/bin/gem install puppet-strings

# !! Ensure you remove all comments from this file !!
{
	"PUPPET_BINARY": "/opt/puppetlabs/bin/puppet",
	"FIND_BINARY": "/bin/find",
	"PUPPET_ENVIRONMENT_PATHS": [
		{"name": "production", "path": "/etc/puppetlabs/code/environments/production"},
	],
	"API_URL": "https://cortex.domain.tld/api/puppet/modules_info",
	"API_TOKEN": "api_token_goes_here",
	"API_SSL_VERIFY": true
}
